<?php
return [

    /**
     * Shared
     */
    'recently_created' => 'Последние созданные',
    'recently_created_pages' => 'Недавно созданные страницы',
    'recently_updated_pages' => 'Недавно обновлённые страницы',
    'recently_created_chapters' => 'Недавно созданные разделы',
    'recently_created_books' => 'Недавно созданные книги',
    'recently_update' => 'Последние обновлённые',
    'recently_viewed' => 'Последние просмотренные',
    'recent_activity' => 'Последняя активность',
    'create_now' => 'Создать один сейчас',
    'revisions' => 'Ревизии',
    'meta_created' => 'Создано :timeLength',
    'meta_created_name' => 'Создано :timeLength пользователем :user',
    'meta_updated' => 'Обновлено :timeLength',
    'meta_updated_name' => 'Обновлено :timeLength пользователем :user',
    'x_pages' => ':count страниц',
    'entity_select' => 'Выбрать объект',
    'images' => 'Изображения',
    'my_recent_drafts' => 'Недавние черновики',
    'my_recently_viewed' => 'Недавно просмотренное',
    'no_pages_viewed' => 'Вы не просмотрели ни одну страницу',
    'no_pages_recently_created' => 'Ни одна страница не была создана',
    'no_pages_recently_updated' => 'Ни одна страница не была обновлена',
    'export' => 'Экспорт',
    'export_html' => 'Веб файл',
    'export_pdf' => 'PDF файл',
    'export_text' => 'Текстовый файл',

    /**
     * Permissions and restrictions
     */
    'permissions' => 'Права',
    'permissions_intro' => 'При включении, эти права будут приоритетнее прав установленной роли пользователя.',
    'permissions_enable' => 'Включить особые права',
    'permissions_save' => 'Сохранить права',

    /**
     * Search
     */
    'search_results' => 'Результаты поиска',
    'search_results_page' => 'Результаты поиска по страницу',
    'search_results_chapter' => 'Результаты поиска по разделу',
    'search_results_book' => 'Результаты поиска по книге',
    'search_clear' => 'Очистить поиск',
    'search_view_pages' => 'Показать все совпадающие страницы',
    'search_view_chapters' => 'Показать все совпадающие разделы',
    'search_view_books' => 'Показать все совпадающие книги',
    'search_no_pages' => 'Не найдено ни на одной странице',
    'search_for_term' => 'Поик :term',
    'search_page_for_term' => 'Поиск :term на странице',
    'search_chapter_for_term' => 'Поиск :term в разделе',
    'search_book_for_term' => 'Поиск :term по книгам',

    /**
     * Books
     */
    'book' => 'Книга',
    'books' => 'Книги',
    'books_empty' => 'Ни одной книги не создано',
    'books_popular' => 'Популярные книги',
    'books_recent' => 'Недавние книги',
    'books_popular_empty' => 'Здесь появятся самые популярные книги.',
    'books_create' => 'Создать новую книгу',
    'books_delete' => 'Удалить книгу',
    'books_delete_named' => 'Удалить книгу :bookName',
    'books_delete_explain' => 'Это действие удалит книгу \':bookName\', все страницы и разделы будут удалены.',
    'books_delete_confirmation' => 'Вы уверены, что хотите удалить эту книгу?',
    'books_edit' => 'Редактировать книгу',
    'books_edit_named' => 'Редактировать книгу :bookName',
    'books_form_book_name' => 'Название книги',
    'books_save' => 'Сохранить книгу',
    'books_permissions' => 'Права на книгу',
    'books_permissions_updated' => 'Права на книгу обновлены',
    'books_empty_contents' => 'В этой книге нет созданных страниц или разделов.',
    'books_empty_create_page' => 'Создать новую страницу',
    'books_empty_or' => 'или',
    'books_empty_sort_current_book' => 'Отсортировать текущую книгу',
    'books_empty_add_chapter' => 'Добавить раздел',
    'books_permissions_active' => 'Права на книгу изменены.',
    'books_search_this' => 'Поиск по данной книге',
    'books_navigation' => 'Навигация по книге',
    'books_sort' => 'Отсортировать содержимое книги',
    'books_sort_named' => 'Сортировать книгу :bookName',
    'books_sort_show_other' => 'Показать другие книги',
    'books_sort_save' => 'Сохранить новый порядок',

    /**
     * Chapters
     */
    'chapter' => 'Раздел',
    'chapters' => 'Разделы',
    'chapters_popular' => 'Популярные разделы',
    'chapters_new' => 'Новый раздел',
    'chapters_create' => 'Создать новый раздел',
    'chapters_delete' => 'Удалить раздел',
    'chapters_delete_named' => 'Удалить раздел :chapterName',
    'chapters_delete_explain' => 'Это действие удалит раздел с именем \':chapterName\', все страницы будут удалены
        и добавлены в родительскую книгу.',
    'chapters_delete_confirm' => 'Вы уверены, что хотите удалить этот раздел?',
    'chapters_edit' => 'Редактировать раздел',
    'chapters_edit_named' => 'Редактировать раздел :chapterName',
    'chapters_save' => 'Сохранить раздел',
    'chapters_move' => 'Переместить раздел',
    'chapters_move_named' => 'Переместить раздел :chapterName',
    'chapter_move_success' => 'Раздел перемещён в :bookName',
    'chapters_permissions' => 'Права раздела',
    'chapters_empty' => 'Сейчас в этом разделе нет страницы.',
    'chapters_permissions_active' => 'Права раздела включены',
    'chapters_permissions_success' => 'Правав раздела обновлены',

    /**
     * Pages
     */
    'page' => 'Страница',
    'pages' => 'Страницы',
    'pages_popular' => 'Популярные страницы',
    'pages_new' => 'Новая страницы',
    'pages_attachments' => 'Вложения',
    'pages_navigation' => 'Навигация по странице',
    'pages_delete' => 'Удалить страницу',
    'pages_delete_named' => 'Удалилить страницу :pageName',
    'pages_delete_draft_named' => 'Удалить черновик :pageName',
    'pages_delete_draft' => 'Удалить черновик',
    'pages_delete_success' => 'Страница удалена',
    'pages_delete_draft_success' => 'Черновик удален',
    'pages_delete_confirm' => 'Вы уверены, что хотите удалить эту страницу?',
    'pages_delete_draft_confirm' => 'Вы уверены, что хотите удалить этот черновик?',
    'pages_editing_named' => 'Редактировать страницу :pageName',
    'pages_edit_toggle_header' => 'Свернуть/развернуть интерфейс',
    'pages_edit_save_draft' => 'Сохранить черновик',
    'pages_edit_draft' => 'Редактировать черновик',
    'pages_editing_draft' => 'Редактирование черновика',
    'pages_editing_page' => 'Редактирование страницы',
    'pages_edit_draft_save_at' => 'Черновик сохранен в  ',
    'pages_edit_delete_draft' => 'Удалить черновик',
    'pages_edit_discard_draft' => 'Отменить изменения',
    'pages_edit_set_changelog' => 'Описание изменений',
    'pages_edit_enter_changelog_desc' => 'Введите короткое описание изменений, которые вы внесли',
    'pages_edit_enter_changelog' => 'Ввести описание изменений',
    'pages_save' => 'Сохранить страницу',
    'pages_title' => 'Оглавление страницы',
    'pages_name' => 'Название страницы',
    'pages_md_editor' => 'Редактор',
    'pages_md_preview' => 'Просмотр',
    'pages_md_insert_image' => 'Вставить изображение',
    'pages_md_insert_link' => 'Вставить внутреннюю ссылку',
    'pages_not_in_chapter' => 'Страница- это не раздел',
    'pages_move' => 'Переместить страницу',
    'pages_move_success' => 'Страница перемещена в ":parentName"',
    'pages_permissions' => 'Права на страницу',
    'pages_permissions_success' => 'Права на страницу обновлеы',
    'pages_revisions' => 'Ревизии страницы',
    'pages_revisions_named' => 'Ревизии страницы :pageName',
    'pages_revision_named' => 'Ревизия страницы :pageName',
    'pages_revisions_created_by' => 'Создано пользователем',
    'pages_revisions_date' => 'Дата ревизии',
    'pages_revisions_changelog' => 'Описание изменений',
    'pages_revisions_changes' => 'Изменения',
    'pages_revisions_current' => 'Текущая версия',
    'pages_revisions_preview' => 'Просмотр',
    'pages_revisions_restore' => 'Восстановить',
    'pages_revisions_none' => 'У это страницы нет ревизий',
    'pages_copy_link' => 'Скопировать ссылку',
    'pages_permissions_active' => 'Права на страницу активны',
    'pages_initial_revision' => 'Страница создана',
    'pages_initial_name' => 'Новая страница',
    'pages_editing_draft_notification' => 'Вы редактируете черновик, который был сохранен в :timeDiff.',
    'pages_draft_edited_notification' => 'Эта страница была обновлена с этого времени. Рекомендуется отменить изменения черновика.',
    'pages_draft_edit_active' => [
        'start_a' => ':count пользователей начало редактировать эту страницу',
        'start_b' => ':userName начал(а) редактировать эту страницу',
        'time_a' => 'с тех пор как страницы были изменены',
        'time_b' => 'за прошедшие :minCount минут',
        'message' => ':start :time. Старайтесь не перезаписать изменения друг друга!',
    ],
    'pages_draft_discarded' => 'Изменения черновика отменены, в редактор загружен текущее состояние страницы',

    /**
     * Editor sidebar
     */
    'page_tags' => 'Страница тэгов',
    'tag' => 'Тэг',
    'tags' =>  'Тэги',
    'tag_value' => 'Метка тэга (необязательно)',
    'tags_explain' => "Добавьте тэги для лучшей категоризации ваших страниц. \n Вы можете добавить метку тэга для более глубокой организации.",
    'tags_add' => 'Добавить ещё тэг',
    'attachments' => 'Вложения',
    'attachments_explain' => 'Загрузите файл или добавьте ссылку для добавления к Вашей странице. Они будут отображены на боковой панели.',
    'attachments_explain_instant_save' => 'Изменения здесь сохраняются автоматически.',
    'attachments_items' => 'Вложенное',
    'attachments_upload' => 'Загрузить файл',
    'attachments_link' => 'Вложить ссылку',
    'attachments_set_link' => 'Установить ссылку',
    'attachments_delete_confirm' => 'Нажмите удалить ещё один раз для подтверждения удаления этого вложения.',
    'attachments_dropzone' => 'Перетащите файлы сюда или нажмите для выбора файла для вложения',
    'attachments_no_files' => 'Загруженных файлов нет',
    'attachments_explain_link' => 'Вы можете добавить ссылку, если предпочитаете не загружать файл. Это может быть ссылкой на другую страницу или на файл в облачном хранилище.',
    'attachments_link_name' => 'Имя ссылки',
    'attachment_link' => 'Ссылка вложения',
    'attachments_link_url' => 'Ссылка на файл',
    'attachments_link_url_hint' => 'Ссылка сайта или файла',
    'attach' => 'Вложить',
    'attachments_edit_file' => 'Редактировать файл',
    'attachments_edit_file_name' => 'Имя файла',
    'attachments_edit_drop_upload' => 'Перетащие файлы сюда или нажмине для загрузки и перезаписи',
    'attachments_order_updated' => 'Порядок вложений обновлён',
    'attachments_updated_success' => 'Описание вложения обновленоAttachment details updated',
    'attachments_deleted' => 'Вложение удалено',
    'attachments_file_uploaded' => 'Файл загружен успешно!',
    'attachments_file_updated' => 'Файл обновлён успешно!',
    'attachments_link_attached' => 'Ссылка добавлена к страницу успешно!',

    /**
     * Profile View
     */
    'profile_user_for_x' => 'Существует :time',
    'profile_created_content' => 'Создано',
    'profile_not_created_pages' => ':userName не создал ни одну страницу',
    'profile_not_created_chapters' => ':userName не создал ни один раздел',
    'profile_not_created_books' => ':userNaне создал ни одну книгу',
];
